*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.navlinks{
    margin-right: 100.23px;
    gap:22.5px;
}
.hero-section{
    background-color: gainsboro;
}
nav{
    padding: 2% 2%;


    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.man-image{
    height:auto;

}
.Description{
    align-self: stretch; text-align: center; color: #717171; font-size: 18px; font-family: Inter; font-weight: 400; line-height: 16.71px; word-wrap: break-word;
    margin-top: 20px;
}

.Third-sec{
    width: 100%; height: 100%; flex-direction: column; justify-content: flex-start; align-items: center; gap: 5.57px; display: inline-flex"
}
.SectionTitle{
  
     text-align: center;
      color: #4D4D4D;
       font-size: 25.06px; font-family: Inter; 
    font-weight: 600; 

     word-wrap: break-word;
     padding-top:50px;
}
.Flex-row{
    display: flex;
    justify-content: center;
    margin: auto;
}
.container-lg{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Title{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
}


.Flex-row img{
padding-left: 100px;
padding-right: 70px;
}
.mob-row{
    display: flex;
padding-top: 100px;

justify-content: space-between;
align-items: center;
}
.mob-image{
   
    width: 100%;
    padding-left:180px;
    object-fit: cover;


}
@media(max-width:700x){
    .mob-row{
        flex-direction: column;
    }
}
.right-flex{
    padding-right: 80px;
   
}







.second-Container{
    padding: 60px 0;
    text-align: center;
}
.container-lg{
    padding-top: 50px;
}
.left-content2{
    margin: 0 40px;
}
.right-content2{
    padding-right: 70px;
}
.left-content2{
    flex-basis: auto;

 

}

nav img{
    width: 180px;
}
.left-content2 img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    box-sizing: border-box;


}
.Details{
flex-direction: column; justify-content: flex-start;
 align-items: flex-start; display: inline-flex;
}
.Vector{
    width: 15.62px; height: 10.39px; left: 0.25px; top: 2.75px; position: absolute; background: #4CAF4F; border: 0.33px #4CAF4F solid;
}
.Icon{
    width: 16.03px; height: 16.03px; position: relative;
}
.Achievements{
    width: 100%; height: 100%; padding-left: 48.08px; padding-right: 48.08px; padding-top: 21.37px; padding-bottom: 21.37px; background: #F5F7FA; justify-content: space-between; align-items: center; display: inline-flex;

}
.Counts{
    flex-direction: column; justify-content: flex-start; align-items: center; gap: 13.35px; display: inline-flex;
}
.Description{
    
align-self: stretch; color: #18191F; font-size: 5.34px; font-family: Inter; font-weight: 400; line-height: 8.01px; word-wrap: break-word"
}
.SectionHeading{width: 180.29px; flex-direction: column; justify-content: flex-start;
     align-items: flex-start; gap: 2.67px; display: inline-flex;
    flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2.67px; display: flex"
}
.SectionTitle{
width: 136.22px
}
span{color: #4D4D4D; font-size: 12.02px; font-family: Inter; font-weight: 600; line-height: 14.69px; word-wrap: break-word;
}

@media(max-width:700px){
    .grid-container{
    width: 100%;
     flex-direction: column;
     padding: 0 80px;
    }
    .left-content2
     h2{
        font-size: 20px;
    }
    
}
@media(min-width:200px){
    .grid-container{
        flex-direction: column;
        padding: 0 50px;
    }
}
.fourth-section{
    padding: 100px 0;
}

.grid-container{
    display: flex;
    padding: 200px 0;
align-items: center;

justify-content: center;
}
.right-content2 p{
    font-size: 20px;
    font-family: 'Inter',sans-serif;
}








@media(max-width:700px){
    .Flex-row{
        flex-direction: column;
        width: 100%;
    }
    .container-lg {
        flex-direction: column;
    }
    .right-content img{
        padding: 40px 0;
    }
    
}
.second-Container h2{
    text-align: center;
    font-family: 'Inter',sans-serif;
    font-weight: 600;
    font-size: 27px;
}
.second-Container p{
    line-height: 1.6;
    font-weight: 400;
    font-family: 'Inter','sans-serif';
    font-size: 18px;
    margin-top: 17px;
}
.left-content{
   
padding-left: 80px;
}
.right-content{
    padding-right: 40px;
}
h1{
    line-height: 1.4;
}
.container p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.navlinks ul li{
    

color:#4CAF4F;
cursor:pointer;
transition:0.2s;
font-family: sans-serif;

    display:inline-block;
    margin:16px;
}
nav button{
    background-color:#4CAF4F;
    color:white;
    padding: 12px 34px;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}
.navlinks  ul li:after{
    content:'';
    left:0;
    width:0%;
transition:0.4s;
    background-color:#4CAF4F;
    display: block;

}
.navlinks ul li:hover:after{
    width:100%;
}
@media(max-width:700px){
    .container{
        font-size: 20px;
        flex-direction: column;
        padding:0 50px;

    }
    .navlinks{
        display: none;
    }
    .right-content{
        margin-bottom: 70px;
    }
}
.container h1{
    font-size: 50px;
}
.hero-section{
    padding: 100px 0;
}
.right-content img{
 
    height: 400px;
    object-fit: cover;
}
span{
    color:#4CAF4F;
}
h1{
    font-family:inter;
}
.container button{
    margin-top:10px;
    background-color:#4CAF4F;
    padding: 12px 20px;
    color:white;
    font-size: 17px;
    border:none;
    border-radius: 5px;
}
nav img{
    margin-left:100.24px;
}
.container{
    display:flex;
    
    justify-content: space-between;
    align-items: center;

}
.Description-text{
    text-align: center;
    font-family: 'Inter',sans-serif;
    font-size: 20px;
    padding: 20px 0;
}
.cards{
    margin: 50px ;
}
.cards h2{
    font-size: 20px;
}